{
  "name": "dpe-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-timeout=180000 \"test/**/*.test.mjs\""
  },
  "dependencies": {
    "next": "^16.3.5",
    "pg": "8.13.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/pg": "8.11.10",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "typescript": "5.7.2"
  }
}
